<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Grid</title>
    <style>
        /* CSS Reset */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* Flexible Grid */
        .page {
            margin: 36px auto;
            height: 700px;
            width: 90%; /* 960px */
            background-color: grey;
        }
        
        /* “We already know our target pixel width for our blog: that’s 900px, as defined in our mockup. What we want is to describe that width in relative terms, as a percentage of .blog’s containing element. Since .blog is nested within the .page element, we’ve got our context—namely, 960 pixels, the width of .page as it was designed in the mockup.*/

        /* So let’s divide our target width for .blog (900) by its context (960): */

        /* target ÷ context = result */

        /* 900 ÷ 960 = 0.9375 */

        .blog {
            margin: 0 auto 53px;
            height: 700px;
            width: 93.75%; /* 900px / 960px */
            background-color: rgb(180, 9, 9);
        }

        .blog .main {
            float: left;
            height: 683px;
            width: 62.8888889%; /* width: 566px; 556 / 900 */
            background-color: purple;
        }
        .blog .other {
            float: right;
            height: 683px;
            width: 36.7777778%; /* 331px / 900px */
            background-color: rgb(47, 196, 255);
        }

    </style>
</head>
<body>
    <div class="page">
        <div class="blog section">
            <h1 class="lede">Recently in<a href="#">The Bot » Blog</a></h1>
            <div class="main">

            </div>
            <!-- end .main -->
            <div class="other">

            </div>
            <!-- end .other -->
        </div>
        <!-- end .blog .section -->
    </div>
    <!-- end .page -->
</body>
</html>